events {
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    # mock endpoint that returns HTTP 204 (used for investigation)
    location ~ ^/v1/foo {
      return 204;
    }

    location /ping {
      proxy_pass http://api:8080/ping;
    }

    location / {
      proxy_pass http://api:8080;
    }
  }
}
